{
  "name": "log",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "convert": "node scripts/parseData.js --csv ./Veri_57.csv --json Veri_57"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "path": "^0.12.7",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2"
  }
}
